server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  server_name dupedefender.xyz www.dupedefender.xyz;

  ssl_certificate /etc/letsencrypt/live/dupedefender.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dupedefender.xyz/privkey.pem;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
